<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:paddingVertical="3dp"
        android:layout_above="@+id/nums"
        />
    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/percent"
                android:text="%"
                style="@style/Button1"/>
            <Button
                android:id="@+id/sin"
                android:textSize="20dp"
                android:text="sin"
                style="@style/Button1"
                />
            <Button
                android:id="@+id/one_dive_by_x"
                android:text="1/x"
                style="@style/Button1"
                />
            <Button
                android:id="@+id/seven"
                android:text="7"
                style="@style/Button2"/>
            <Button
                android:id="@+id/four"
                android:text="4"
                style="@style/Button2"/>
            <Button
                android:id="@+id/one"
                android:text="1"
                style="@style/Button2"/>
            <Button
                android:id="@+id/plus_minus"
                android:text="+/-"
                style="@style/Button2"/>
                <!--Nút âm dương -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/exit"
                android:text="Exit"
                android:textSize="18dp"
                style="@style/Button1"/>
            <Button
                android:id="@+id/cos"
                android:textSize="20dp"
                android:text="cos"
                style="@style/Button1"
                />
            <Button

                android:id="@+id/x_pow_2"
                android:text="X^2"
                style="@style/Button1"/>
            <Button
                android:id="@+id/eight"
                android:text="8"
                style="@style/Button2"/>
            <Button
                android:id="@+id/five"
                android:text="5"
                style="@style/Button2"/>
            <Button
                android:id="@+id/two"
                android:text="2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/zero"
                android:text="0"
                style="@style/Button2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/clear_all"
                android:text="C"
                style="@style/Button1"/>
            <Button
                android:id="@+id/tan"
                android:text="tan"
                android:textSize="20dp"
                style="@style/Button1"
                />
            <Button
                android:id="@+id/sqrt_x"
                android:text="Sqrt(x)"
                style="@style/Button1"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/nine"
                android:text="9"
                style="@style/Button2"/>
            <Button
                android:id="@+id/six"
                android:text="6"
                style="@style/Button2"/>
            <Button
                android:id="@+id/three"
                android:text="3"
                style="@style/Button2"/>
            <Button
                android:id="@+id/dot"
                android:text="."
                style="@style/Button2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/delete"
                android:text="DEL"
                android:textSize="18dp"
                style="@style/Button1"/>
            <!-- backspace-->
            <Button
                android:id="@+id/cotan"
                android:text="Cot"
                android:textSize="20dp"
                style="@style/Button1"
               />
            <Button
                android:id="@+id/devide"
                android:text="/"
                style="@style/Button1"/>
            <Button
                android:id="@+id/multiply"
                android:text="X"
                style="@style/Button1"/>
            <Button
                android:id="@+id/minus"
                android:text="-"
                style="@style/Button1"/>
            <Button
                android:id="@+id/plus"
                android:text="+"
                style="@style/Button1"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                style="@style/Button2"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>